<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    width: 100%;
    height: 100%;
  }
  .container{
    width: 100%;
    height: 100%;
  }
  .page{
    width: 1500px;
    height:700px;
    overflow: hidden;
    /* width: 100%;
    height:100%; */
  }
  /* .red{
    background-color: red;
  }
  .green{
    background-color: green;
  }
  .blue{
    background-color: blue;
  } */
  .page:nth-child(1){
    background-color: red;
  }
  .page:nth-child(2){
    background-color: green;
  }
  .page:nth-child(3){
    background-color: blue;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="page red"></div>
    <div class="page green"></div>
    <div class="page blue"></div>
  </div> 
</body>
</html>